
<!DOCTYPE html>
<html lang="de">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>iFeedback 2.0</title>
        <link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8b9c2e8d89.css?1349338112" media="all">
        <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    </head>
    <body style="margin:0px;padding:0px;font-family:Arial, sans-serif">
        <div class="grid_8 if_logo"><img src="###customerLogoPath###" style="height:100px;margin-top:0px;"></div>

        <div class="contentbody" style="margin-top: 30px; padding: 0 15px 5px 15px;100%">
    
        <!-- ###ELEMENTIMGSMWRAPPER### begin --><img src="###ELEMENTIMGSM###" style="max-width:100%;" /><!-- ###ELEMENTIMGSMWRAPPER### end -->
    
        <p style="">###TEXT1###</p>
        <p style="">Preis: ###TEXT5###</p>
    
    
        </div>
    </body>
</html>